* {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
    text-align: center;
  }

  .header {
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f8fafc;
    height: 10vh;
  }

 .wrapper {
    display: grid;
    grid-template-columns: 2px 1000px;
    width: 40vw;
    min-width: 100px;
    padding-left: 20px;
  }


  .search {
    border: 1px solid grey;
    border-radius: 5px;
    height: 20px;
    width: 80%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
    margin-left: 50px;
  }

  .search-bar {
    max-width: 750px;
    margin-top: 10px;
  }
  
  .search-icon {
    max-width: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 40px;
  }

  label::before {
    background: url(<svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg>);
  }

  .user-settings {
    display: grid;
    grid-template-columns: 150px 150px 150px; 
    justify-self: end;
    padding: 15px;
    gap: 5px;
  }

  .user-settings div {
    border: black solid 2px;
  }

  

 .welcome-message {
    margin-bottom: 20px;
    padding-left: 20px;
    text-align: left;
 }

  .button-area {
    padding-top: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    grid-gap: 10px;
  }

  .button {
    background-color: #0ea5e9;
    color: white;
    border: 2px;
    border-radius: 15px;
    padding: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    width: 8rem;
    height: 2rem;
  }

  .sidebar {
    grid-row: 1 / 4;
    height: 100vh;
    display: grid;
    gap: 50px;
    background-color: #0ea5e9;
    color: white;
  }

  .sidebar .logo {
    font-size: 20px;
    font-weight: 500;
  }

  .logo {
    display: grid;
    grid-template-columns: 5px 5px;
  }

  .sidebar img {
    margin-left: 115px;
    margin-right: 30px;
    margin-top: 70px;
  }

  .dashboard {
    width: 200px;
    margin-left: 150px;
    margin-right: 40px;
    font-size: 30px;
    margin-top: 75px;
  }
  
  .sidebar .icons {
    display: grid;
    grid-row: 2;
    font-weight: 500;
    height: 95vh;
  }

  ul {
    list-style: none;
    text-align: left;
    margin-left: 100px;
    font-weight: 600;
    font-size: 25px;
  }

  li {
    margin: 10px 0;
    height: 50px;
  }

  .main-content > div {
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
    float: left;
  }

  .main-content {
    background-color: #e4e4e7;
    height: 100vh;
    margin-top: 50px;
  }
 

  .your-projects {
    text-align: left;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 20px;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    background-color: #e4e4e7;
    height: 80vh;
    margin-left: 50px;
  }

  .projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    display: grid;
    grid-template-rows: 2fr 2fr;
    height: 200px;
    padding-left: 10px;
  }

  .card {
    border-left: 10px solid #facc15;
    border-radius: 5px;
  }

  .card > .title {
    font-size: large;
    padding-top: 30px;
    font-weight: 600;
  }

  .card > p {
    text-align: start;
    padding-top: 5px;
    word-wrap: break-word;
  }

  .project-icons > ul > li {
    float: right;
    display: inline-block;
    padding: 15px;
  }

  .announcements-title {
    font-size: 20px;
    font-weight: 600;
    background-color: #0ea5e9;
    text-align: center;
    width: auto;
    margin-bottom: 20px;
    color: white;
  }

  .announcements-area {
    display: grid;
    grid-row: 2 / 3;
    background-color: #FFFFFF;
    margin-left: 20px;
    height: 300px;
    margin-top: 15px;
    margin-left: 100px;
  }

  .announcements-area > .announcement {
    height: 100px;
    width: 300px;
    font-size: 5px;
  }

  .title2 {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 5px;
    text-align: start;
    padding-left: 10px;
  }

  .announcement > p {
    text-align: start;
    padding-left: 10px;
    word-wrap: break-word;
    font-size: 12px;
    font-weight: 200;
  }

  .trending-area {
    display: grid;
    grid-row: 2 / 4;
    background-color: #FFFFFF;
    margin-top: 40px;
    margin-left: 20px;
    height: 410px;
    margin-left: 100px;
  }

  .trending-area > .trending {
    height: 100px;
    width: 300px;
  }

  .trending-title {
    font-size: 20px;
    font-weight: 600;
    background-color: #0ea5e9;
    color: white;
    text-align: center;
    width: auto;
    margin-bottom: 20px;
  }

